events {
    worker_connections 1024;
}

http {
    upstream backend_service {
        server backend:8000;
    }
    
    upstream users_service {
        server users-api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /health {
            return 200 'API Gateway is running';
            add_header Content-Type text/plain;
        }

        location /api/users/docs {
            proxy_pass http://users_service/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/docs {
            proxy_pass http://backend_service/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/(users|user|users/login) {
            proxy_pass http://users_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  
        location /api/ {
            proxy_pass http://backend_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Корень
        location / {
            return 200 'API Gateway is running. Visit /api/docs for backend documentation or /api/users/docs for users service documentation';
            add_header Content-Type text/plain;
        }
    }
}
